# HTTP Cookie File downloaded with cookies.txt by Genuinous @genuinous
# This file can be used by wget, curl, aria2c and other standard compliant tools.
# Usage Examples:
#   1) wget -x --load-cookies cookies.txt "https://www.zillow.com/durham-nc/?searchQueryState=%7B%22pagination%22%3A%7B%7D%2C%22mapBounds%22%3A%7B%22west%22%3A-79.34677810156614%2C%22east%22%3A-78.42158689843387%2C%22south%22%3A35.68806390217764%2C%22north%22%3A36.282152538969385%7D%2C%22regionSelection%22%3A%5B%7B%22regionId%22%3A24457%2C%22regionType%22%3A6%7D%5D%2C%22isMapVisible%22%3Afalse%2C%22filterState%22%3A%7B%22sort%22%3A%7B%22value%22%3A%22globalrelevanceex%22%7D%7D%2C%22isListVisible%22%3Atrue%7D"
#   2) curl --cookie cookies.txt "https://www.zillow.com/durham-nc/?searchQueryState=%7B%22pagination%22%3A%7B%7D%2C%22mapBounds%22%3A%7B%22west%22%3A-79.34677810156614%2C%22east%22%3A-78.42158689843387%2C%22south%22%3A35.68806390217764%2C%22north%22%3A36.282152538969385%7D%2C%22regionSelection%22%3A%5B%7B%22regionId%22%3A24457%2C%22regionType%22%3A6%7D%5D%2C%22isMapVisible%22%3Afalse%2C%22filterState%22%3A%7B%22sort%22%3A%7B%22value%22%3A%22globalrelevanceex%22%7D%7D%2C%22isListVisible%22%3Atrue%7D"
#   3) aria2c --load-cookies cookies.txt "https://www.zillow.com/durham-nc/?searchQueryState=%7B%22pagination%22%3A%7B%7D%2C%22mapBounds%22%3A%7B%22west%22%3A-79.34677810156614%2C%22east%22%3A-78.42158689843387%2C%22south%22%3A35.68806390217764%2C%22north%22%3A36.282152538969385%7D%2C%22regionSelection%22%3A%5B%7B%22regionId%22%3A24457%2C%22regionType%22%3A6%7D%5D%2C%22isMapVisible%22%3Afalse%2C%22filterState%22%3A%7B%22sort%22%3A%7B%22value%22%3A%22globalrelevanceex%22%7D%7D%2C%22isListVisible%22%3Atrue%7D"
#
.zillow.com	TRUE	/	FALSE	1898388331	zguid	23|%24be5c45b8-35a1-4f5c-87b2-ab5172984893
.zillow.com	TRUE	/	FALSE	1618991747	zjs_anonymous_id	%22be5c45b8-35a1-4f5c-87b2-ab5172984893%22
.zillow.com	TRUE	/	FALSE	1650506795	_ga	GA1.2.872965432.1582812336
.zillow.com	TRUE	/	FALSE	1590588587	_gcl_au	1.1.1921122333.1582812587
.zillow.com	TRUE	/	FALSE	1629468588	_pxvid	ca05dd7e-596a-11ea-936d-0242ac12000b
.zillow.com	TRUE	/	FALSE	1743302527	ki_r	aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8%3D
.zillow.com	TRUE	/	FALSE	1743302527	ki_s	
.zillow.com	TRUE	/	FALSE	1743302527	ki_t	1585535739181%3B1585535739181%3B1585536127962%3B1%3B103
.zillow.com	TRUE	/	FALSE	0	zgsession	1|cf1f3b84-db32-44ac-b803-000a794e089d
.zillow.com	TRUE	/	FALSE	1587521195	_gid	GA1.2.731484507.1587428289
.zillow.com	TRUE	/	TRUE	1587687493	KruxPixel	true
.zillow.com	TRUE	/	TRUE	0	DoubleClickSession	true
.zillow.com	TRUE	/	TRUE	1587687503	KruxAddition	true
.www.zillow.com	TRUE	/	FALSE	253402257600	G_ENABLED_IDPS	google
.zillow.com	TRUE	/	FALSE	1618991747	zjs_user_id	%22X1-ZU133uk91egotu1_34dhh%22
.zillow.com	TRUE	/	FALSE	1903007254	loginmemento	1|f1c299a334a51c3822d3e537a633039ae3aabf610635ff059aac5c6b1f1f53ee
.zillow.com	TRUE	/	FALSE	1903007254	userid	X|3|51e0001a3130c28a%7C1%7CwJWbk53CViJJ_OtDcqHeUf3FD7UBe0R9ANAmWF-DABU%3D
www.zillow.com	FALSE	/	FALSE	0	JSESSIONID	4A4447325FCB735401A1F48FC0E704AA
www.zillow.com	FALSE	/	FALSE	0	ZILLOW_SID	1|AAAAAVVbFRIBVVsVEncjDPvMQ8%2F9wCCw2hbMzfkTpdnsoLWCrEanm2jf1qC3ULLSsBuF9JoYy6k0JroAua6pdKuPiRrg
www.zillow.com	FALSE	/	TRUE	0	ZILLOW_SSID	1|
www.zillow.com	FALSE	/	TRUE	1587436318	GASession	true
.zillow.com	TRUE	/	FALSE	1587436321	_px3	bacdfadfa5e669ea83fb9688b31285e314e23a6d61c2eeeea674004b88ca1786:nF1iat7U/Dkjm+ZlUISqhAVKBnJMSSvzabiSYsv9GZqx5PVnf4lauTeHG/CFs6DEatg8n4NQIUvUBXNxCBJRPA==:1000:b3YDz4M8VwzWG4hYijogKTalmhwqafCzACxHMPcHIkc8ZlL3bAcgEBdK3YLtJ606EKnxBT3qUUk81o2GV8KAEa/wILkd0SKjoNG7zG+EIZRUBSkNSBm3GSY3HTWQ2kL4KDoAxG6aqv0PbfnL/5/AlCky4ZaFK283jLpQSLJgMAI=
.zillow.com	TRUE	/	FALSE	1903010798	search	6|1590026798526%7Crect%3D36.282152538969385%252C-78.42158689843387%252C35.68806390217764%252C-79.34677810156614%26rid%3D24457%26disp%3Dmap%26mdm%3Dauto%26p%3D1%26z%3D0%26pt%3Dpmf%252Cpf%26fs%3D1%26fr%3D0%26mmm%3D1%26rs%3D0%26ah%3D0%26singlestory%3D0%26housing-connector%3D0%26abo%3D0%26garage%3D0%26pool%3D0%26ac%3D0%26waterfront%3D0%26finished%3D0%26unfinished%3D0%26cityview%3D0%26mountainview%3D0%26parkview%3D0%26waterview%3D0%26hoadata%3D1%26zillow-owned%3D0%09%0924457%09%09%09%09%09%09
www.zillow.com	FALSE	/	FALSE	1588039599	AWSALB	XTtGZjrfHTIkOwAyCMDk9HS/VwJ42eU93OhBrAPw6/ahx/GvbYjnpVXfngc3OE5wWFHe6zAplwdor15h/uK3kptF7UzeeZeULq82Zt1QBJo8pC75r/Q2g3HIlNoy
www.zillow.com	FALSE	/	TRUE	1588039599	AWSALBCORS	XTtGZjrfHTIkOwAyCMDk9HS/VwJ42eU93OhBrAPw6/ahx/GvbYjnpVXfngc3OE5wWFHe6zAplwdor15h/uK3kptF7UzeeZeULq82Zt1QBJo8pC75r/Q2g3HIlNoy
.zillow.com	TRUE	/	FALSE	1587436601	_uetsid	_uetb7c37c56-510a-a792-4a07-146aad8a8fdb
.zillow.com	TRUE	/	FALSE	1587435006	_gat	1
