2020-04-21 21:43:30  (rev 0)

2020-04-21 21:46:05  (rev 1)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +beautifulsoup4-4.9.0 (conda-forge/linux-64)
    +bs4-4.9.0 (conda-forge/noarch)
    +ca-certificates-2020.4.5.1 (conda-forge/linux-64)
    +certifi-2020.4.5.1 (conda-forge/linux-64)
    +ld_impl_linux-64-2.34 (conda-forge/linux-64)
    +libffi-3.2.1 (conda-forge/linux-64)
    +libgcc-ng-9.2.0 (conda-forge/linux-64)
    +libgomp-9.2.0 (conda-forge/linux-64)
    +libstdcxx-ng-9.2.0 (conda-forge/linux-64)
    +ncurses-6.1 (conda-forge/linux-64)
    +openssl-1.1.1g (conda-forge/linux-64)
    +pip-20.0.2 (conda-forge/noarch)
    +python-3.8.2 (conda-forge/linux-64)
    +python_abi-3.8 (conda-forge/linux-64)
    +readline-8.0 (conda-forge/linux-64)
    +setuptools-46.1.3 (conda-forge/linux-64)
    +soupsieve-1.9.4 (conda-forge/linux-64)
    +sqlite-3.30.1 (conda-forge/linux-64)
    +tk-8.6.10 (conda-forge/linux-64)
    +wheel-0.34.2 (conda-forge/noarch)
    +xz-5.2.5 (conda-forge/linux-64)
    +zlib-1.2.11 (conda-forge/linux-64)

2020-04-21 21:46:57  (rev 2)
    +brotlipy-0.7.0 (conda-forge/linux-64)
    +cffi-1.14.0 (conda-forge/linux-64)
    +chardet-3.0.4 (conda-forge/linux-64)
    +cryptography-2.8 (conda-forge/linux-64)
    +idna-2.9 (conda-forge/noarch)
    +pycparser-2.20 (conda-forge/noarch)
    +pyopenssl-19.1.0 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/linux-64)
    +requests-2.23.0 (conda-forge/noarch)
    +six-1.14.0 (conda-forge/noarch)
    +urllib3-1.25.9 (conda-forge/noarch)

2020-04-21 21:58:19  (rev 3)
    +backcall-0.1.0 (conda-forge/noarch)
    +decorator-4.4.2 (conda-forge/noarch)
    +ipython-7.13.0 (conda-forge/linux-64)
    +ipython_genutils-0.2.0 (conda-forge/noarch)
    +jedi-0.17.0 (conda-forge/linux-64)
    +parso-0.7.0 (conda-forge/noarch)
    +pexpect-4.8.0 (conda-forge/linux-64)
    +pickleshare-0.7.5 (conda-forge/linux-64)
    +prompt-toolkit-3.0.5 (conda-forge/noarch)
    +ptyprocess-0.6.0 (conda-forge/noarch)
    +pygments-2.6.1 (conda-forge/noarch)
    +traitlets-4.3.3 (conda-forge/linux-64)
    +wcwidth-0.1.9 (conda-forge/noarch)

2020-04-21 21:59:49  (rev 4)
    +selenium-3.141.0 (conda-forge/linux-64)

2020-04-21 22:06:00  (rev 5)
     ca-certificates  {2020.4.5.1 (conda-forge/linux-64) -> 2020.1.1 (anaconda/linux-64)}
     certifi  {2020.4.5.1 (conda-forge/linux-64) -> 2020.4.5.1 (anaconda/linux-64)}
     openssl  {1.1.1g (conda-forge/linux-64) -> 1.1.1 (anaconda/linux-64)}
    +icu-58.2 (anaconda/linux-64)
    +libxml2-2.9.9 (anaconda/linux-64)
    +libxslt-1.1.33 (anaconda/linux-64)
    +lxml-4.5.0 (anaconda/linux-64)

2020-04-21 23:26:13  (rev 6)
     ca-certificates  {2020.1.1 (anaconda/linux-64) -> 2020.4.5.1 (conda-forge/linux-64)}
     certifi  {2020.4.5.1 (anaconda/linux-64) -> 2020.4.5.1 (conda-forge/linux-64)}
     openssl  {1.1.1 (anaconda/linux-64) -> 1.1.1g (conda-forge/linux-64)}

