# HTTP Cookie File downloaded with cookies.txt by Genuinous @genuinous
# This file can be used by wget, curl, aria2c and other standard compliant tools.
# Usage Examples:
#   1) wget -x --load-cookies cookies.txt "https://www.zillow.com/homes/98105_rb/"
#   2) curl --cookie cookies.txt "https://www.zillow.com/homes/98105_rb/"
#   3) aria2c --load-cookies cookies.txt "https://www.zillow.com/homes/98105_rb/"
#
www.zillow.com	FALSE	/rental-manager/public	FALSE	0		undefined
www.zillow.com	FALSE	/rental-manager	FALSE	0		undefined
.zillow.com	TRUE	/	FALSE	1898388331	zguid	23|%24be5c45b8-35a1-4f5c-87b2-ab5172984893
.zillow.com	TRUE	/	FALSE	1619407481	zjs_anonymous_id	%22be5c45b8-35a1-4f5c-87b2-ab5172984893%22
.zillow.com	TRUE	/	FALSE	1650922529	_ga	GA1.2.872965432.1582812336
.zillow.com	TRUE	/	FALSE	1590588587	_gcl_au	1.1.1921122333.1582812587
.zillow.com	TRUE	/	FALSE	1629468588	_pxvid	ca05dd7e-596a-11ea-936d-0242ac12000b
.zillow.com	TRUE	/	FALSE	1743302527	ki_s	
.www.zillow.com	TRUE	/	FALSE	253402257600	G_ENABLED_IDPS	google
.zillow.com	TRUE	/	FALSE	1619407481	zjs_user_id	%22X1-ZU133uk91egotu1_34dhh%22
.zillow.com	TRUE	/	FALSE	1903007254	loginmemento	1|f1c299a334a51c3822d3e537a633039ae3aabf610635ff059aac5c6b1f1f53ee
.zillow.com	TRUE	/	FALSE	1903007254	userid	X|3|51e0001a3130c28a%7C1%7CwJWbk53CViJJ_OtDcqHeUf3FD7UBe0R9ANAmWF-DABU%3D
.zillow.com	TRUE	/	FALSE	1745435425	ki_t	1585535739181%3B1587669025101%3B1587669025101%3B3%3B105
.zillow.com	TRUE	/	FALSE	1745435425	ki_r	aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8%3D
.zillow.com	TRUE	/	FALSE	1587936929	_gid	GA1.2.992331543.1587829794
.zillow.com	TRUE	/	TRUE	1588088994	KruxPixel	true
.zillow.com	TRUE	/	TRUE	1588089017	KruxAddition	true
.zillow.com	TRUE	/	FALSE	0	zgsession	1|85e58e2a-72b8-471c-85e1-10a6cf69d0b7
.zillow.com	TRUE	/	TRUE	0	DoubleClickSession	true
www.zillow.com	FALSE	/	FALSE	0	_csrf	mflHsj7aJf3WYgj8UztYvy3V
www.zillow.com	FALSE	/	TRUE	3735328540	zgcus_lbut	
www.zillow.com	FALSE	/	TRUE	3735328540	zgcus_aeut	124711738
www.zillow.com	FALSE	/	TRUE	3735328540	zgcus_ludi	8cb0a17c-872f-11ea-854a-0e1559f58662-12471
www.zillow.com	FALSE	/	FALSE	0	swVersion	-1
www.zillow.com	FALSE	/	FALSE	0		undefined
www.zillow.com	FALSE	/	TRUE	1590264091	FSsampler	1986092696
.www.zillow.com	TRUE	/	FALSE	1619380891	__stripe_mid	dac9e0e6-ace2-437f-9736-c6a18af8d7dd
www.zillow.com	FALSE	/	FALSE	0	rental_csrftoken	J0xrQU4q-1qGwlfxDSKH81AIcYtxI7_q2TfI
www.zillow.com	FALSE	/	FALSE	0	JSESSIONID	2CAA7B87D1EA8036C232ECE3F0513FBD
www.zillow.com	FALSE	/	FALSE	0	ZILLOW_SID	1|AAAAAVVbFRIBVVsVEkLLYHkNtquJXPDo5uy0pQ7RjTm3uU0eFJIEqEtQVEjTszZzO0RYPHrgtaBXhH0eFg9Or0zZGOmP
www.zillow.com	FALSE	/	TRUE	1587850812	GASession	true
.zillow.com	TRUE	/	FALSE	1587850574	_gat	1
.zillow.com	TRUE	/	FALSE	1587852324	_px3	60865d7f4d1992a9832be64252e9feff88fc025c850347f079fd54559011aba8:n/dkBF863CiNI8LIe1PiK9FVmuwmpn8Ca/kHLgJqOdWzjMF2qHOsyXe5gnbZm/x+oeDGktZGnq3tAjp1+NhMMg==:1000:S2dWdd5uY/noSZLnixrP7bXaJg5bqbM3F+aNY/LGyEmJ+/Knq8/q0GnHRt6sOCSBm7BcIPJ8CXN+pyAt1rfsP/CHy7yvMC+a5/rxBP/7Awx0h4GtMBB8D2Ok1R1IWfD/oSFT/ZWa+W0dYP9bTMuhwpPKTiJPsD11lbRniW/DcH4=
.zillow.com	TRUE	/	FALSE	1903426530	search	6|1590442527797%7Crect%3D47.68882091838506%252C-122.22357504980424%252C47.63274662151846%252C-122.33922395019577%26rid%3D99565%26disp%3Dmap%26mdm%3Dauto%26p%3D1%26sort%3Dbeds%26z%3D0%26pt%3Dpmf%252Cpf%26fs%3D1%26fr%3D0%26mmm%3D1%26rs%3D0%26ah%3D0%26singlestory%3D0%26housing-connector%3D0%26abo%3D0%26garage%3D0%26pool%3D0%26ac%3D0%26waterfront%3D0%26finished%3D0%26unfinished%3D0%26cityview%3D0%26mountainview%3D0%26parkview%3D0%26waterview%3D0%26hoadata%3D1%26zillow-owned%3D0%263dhome%3D0%09%0999565%09%09%09%09%09%09
www.zillow.com	FALSE	/	FALSE	1588455332	AWSALB	iccVvt0WUQaSGgK/itvAufERhU9zZKyqgyQHrmzz84DMH5kfv3IfDFUyfRNr8tgvh+n/VWrcX2t5VwtlpOjTlrOm3L4rlig+gPrE8xlhrJXCPq53duh8YmTmMVu4
www.zillow.com	FALSE	/	TRUE	1588455332	AWSALBCORS	iccVvt0WUQaSGgK/itvAufERhU9zZKyqgyQHrmzz84DMH5kfv3IfDFUyfRNr8tgvh+n/VWrcX2t5VwtlpOjTlrOm3L4rlig+gPrE8xlhrJXCPq53duh8YmTmMVu4
.zillow.com	TRUE	/	FALSE	1587852333	_uetsid	_uetfbe979f5-fec8-08e6-78ae-954812cdef1b
